{
    "python.autoComplete.extraPaths": [
        "/home/avees/ros2_ws/install/turtlesim/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.8/site-packages",
        "/home/avees/ros2_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_pointcloud_publisher",
        "/home/avees/install/examples_rclpy_pointcloud_publisher/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_minimal_subscriber",
        "/home/avees/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_minimal_service",
        "/home/avees/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_minimal_publisher",
        "/home/avees/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_minimal_client",
        "/home/avees/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_minimal_action_server",
        "/home/avees/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_minimal_action_client",
        "/home/avees/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_guard_conditions",
        "/home/avees/install/examples_rclpy_guard_conditions/lib/python3.8/site-packages",
        "/home/avees/build/examples_rclpy_executors",
        "/home/avees/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}